# Debugging log settings
log4j.rootLogger=info,stdout,logfile, dailylogfile
# ------------- stdout logging ---------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p [%c{2}] - %m%n
# ------------- file logging ---------------------
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.File=${catalina.home}/logs/TRACE_PROBE_LOG
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p [%c{2}] - %m%n
# ------------- daily file logging ---------------------
log4j.appender.dailylogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailylogfile.File=${catalina.home}/logs/DAILY_LOG
log4j.appender.dailylogfile.Threshold=ALL
log4j.appender.dailylogfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailylogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailylogfile.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p [%c{2}] - %m%n

#-------------- Server Monitor -----------------------------
log4j.logger.serverMonitor=info, serverMonitor
log4j.appender.serverMonitor = org.apache.log4j.FileAppender  
log4j.appender.serverMonitor.File=${catalina.home}/logs/PROCESS_JSON_LOG
log4j.appender.serverMonitor.layout=org.apache.log4j.PatternLayout  
log4j.appender.serverMonitor.layout.ConversionPattern=%d %p [%c] - %m%n